OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://jamielynnpompei:ijJu10FtVL6s77Pn@cluster0.zoxov9j.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000